.topContainer{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: fit-content;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 0%;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
   
}

#userInfo{
    display:grid;
    justify-items: center;
    align-items: center;
    width: 20%;
    grid-template-columns: 80%;
    grid-template-rows: 75% 10%;
    text-align: center;
}
#userInfo img{
    box-shadow: 0px 0px 10px 1px rgb(131, 129, 129);
    border-radius: 10px;
    width: 100%;
    height: 80%;
}

#userInfo strong{
    margin-top: 2%;
    font-size: 1.2rem;
}

#userPost{
    display: flex;
    /* border: 2px solid black; */
    width: fit-content;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
    
}


#form{
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: auto;
    gap: 5%;
}

#form input[type = file]
{
    display: none;
}

#userPost img{
    width: 30px;
    height: 30px;
}
#userPost a{
    display: flex;
    margin: auto;
    width: 70%;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(251, 251, 251, 0.603);
}

#form input{
    justify-self: center;
    align-self: center;
    height: 55%;
    width: 80%;
    border-width: 0ch;
    box-shadow: 0px 0px 1px 1px rgb(42, 154, 247);
    border-radius: 10px;
    
}

#form input:focus{
    outline: none;
    box-shadow: 0px 0px 1px 1px rgb(247, 42, 42);
}

#form button{
    margin: auto;
    margin-top: 5%;
    width: 30%;
    color: beige;
    border-radius: 20px;
    background-color: #007bff;
    
}

.hr{
    width: 85%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
}
a{
text-decoration: none;  
}
.displayBox{
    display: grid;
    margin: auto;
    width: 90%;
    height: fit-content;
    row-gap: 20px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 90%;
    margin-bottom: 5%;
    /* border: 2px solid black; */

}

.item{
    display: flex;
    margin: auto;
    width: 70%;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(251, 251, 251, 0.603);
}

.caption{
    display: block;
    padding: 2%;
    background-color: #966e33e0;
    color: aliceblue;
    border-radius: 0px 0px 10px 10px;

}

.date{
    float: right;
}

.imgs{
    width: 100%;
    height: 90%;
}

@media screen and (max-width : 600px) {
    #form{
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: auto;
        gap: 3%;
    }
    #userInfo strong{
        font-size: 1rem;
    }
    
}

@media screen and (max-width : 500px) {
    #userInfo{
        grid-template-columns: 100%;
    }
    .displayBox{
        grid-template-columns: 80%;
        justify-content: center;
    }
}

@media screen and (max-width : 400px) {
    .topContainer {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    #userInfo {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 35%;
        grid-template-columns: 80%;
        grid-template-rows: 75% 10%;
        text-align: center;
    }
}

