*{
    margin: 0%;
    padding: 0%;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#container{
    display: grid;
    grid-template-columns: 60% 40%;
    height: fit-content;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#container-img{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    
}

#main_IMG{
    /* border: 2px solid black; */
    width: 100%;
    height: 80vh;
}

#container-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

form h1{
    font-size: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 60%;
    padding: 5%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    justify-items: center;
    align-items: center;
    border-radius: 50px;
}

.form_item{
    display: flexbox;
    width: 80%;
    margin: 3%;
    padding: 1%;
    border-radius: 5px;
    border-width: 0;
    box-shadow: 0px 0px 1px 1px rgb(163, 163, 236);
}

.form_item::placeholder{
    font-weight: bold;
}
.form_item:focus{
    outline-width: 0;
    box-shadow: 0px 0px 1px 1px rgb(238, 86, 59);

}

#submit{
    background-color: #007bff;
    padding: 2%;
    margin-top: 5%;
    color: azure;
    border: 0;
    border-radius: 5px;
}

#submit:active{
    box-shadow: 0px 0px 1px 1px #007bff;

}

.alert{
    text-align: center;
    padding: 2%;
    color: red;

}

a{
    text-decoration: none;
    color: red;
}

@media screen and (max-width: 600px) {
    form h1 {
        font-size: 1.5rem;
    }
    .form_item {
        display: flexbox;
        width: 100%;
        margin: 3%;
        padding: 1%;
        border-radius: 5px;
        border-width: 0;
        box-shadow: 0px 0px 1px 1px rgb(163 163 236);
    }

    form {
        width: 85%;
    }
    
}
@media screen and (max-width : 500px) {
    #main_IMG {
        /* border: 2px solid black; */
        display: none;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 80%;
    }
    .form_item {
        
        margin: 5%;
        
    }
    #container {
        display: grid;
        grid-template-columns: 70%;
        margin: auto;
    }
    
}
@media screen and (max-width : 400px) {
    
    #container {
        display: grid;
        grid-template-columns: 70%;
        margin: auto;
    }
    
    .form_item {
        display: flexbox;
        width: 100%;
        margin: 7%;
    }
}

@media screen and (max-width :350px) {
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80%;
    }
    
}